// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.7.6;

import {Test, console} from "forge-std/Test.sol";
import {PuppyRaffle} from "../src/Puppy.sol";
import {AttackPuppy} from "../src/PuppyExploit.sol";

contract ClaimTest is Test {
    PuppyRaffle public puppyRaffle;
    AttackPuppy public attackPuppy;
    function setUp() public {
        puppyRaffle = new SafeNFT("NFT", "NonFungibility", price);
        attackPuppy = new SafeNftAttacker(address(safenft));
        deal(address(attackPuppy), 1 ether);
        attackPuppy.destroy(address(puppyRaffle));
        
    }

    function test_attackee() public {
        vm.expectrevert("Can't withdraw fees");
        puppyRaffle.withdrawFees();
        // vm.stopPrank();
    }
}




   
